# Gradle
org.gradle.jvmargs=-Xmx4G
ignoreRemapSrc=false
# Fabric
minecraft_version=1.16.4
mappings_version=1.16.4+build.7
loader_version=0.10.8
# Fabric API
api_version=0.28.4+1.16
# Mod
mod_name=astromine
mod_version=1.12.1
mod_group=com.github.chainmailstudios.astromine
version_meta=fabric-1.16.4
# CurseForge
tagged_versions=1.16.4,Fabric,Java 8
release_cycle=release
# Dependencies
cardinal_components_version=2.7.9
shapes_version=2.0.0+build.10
blade_version=449f90b
patchouli_version=1.16.4-48-FABRIC-SNAPSHOT
modmenu_version=1.14.13+build.21
auto_config_version=3.3.1
tr_energy_version=0.1.1
cloth_api_version=1.4.9
cloth_config_version=4.8.3
rei_version=5.8.7
libstructure_version=1.5
magna_version=619014b
wrenchable_version=1.0.0+1.16.1
kotlin_version=1.4.0
joml_version=1.9.25
maybe_data_version=0446d26
piglib_version=1.0.1
# Conveniences
databreaker_version=0.2.6